
port 26379
dir /tmp
# 自定义集群名，其中 172.19.6.194 为 redis-master 的 ip，6379 为 redis-master 的端口，2 为最小投票数（因为有 3 台 Sentinel 所以可以设置成 2）

sentinel monitor mymaster 172.19.6.194 6379 2
sentinel auth-pass mymaster test@dbuser2020
sentinel down-after-milliseconds mymaster 30000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
sentinel deny-scripts-reconfig yes